<a href="https://colab.research.google.com/github/LaraAyrolla/Python-Projects/blob/main/simple-lists/pandas/Pandas-3.ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **TRABALHANDO COM O PANDAS**
##### **Aluna: Lara Luísa Ayrolla Abreu**

In [ ]:
import pandas as pd

In [ ]:
# Importe, para um dataframe Pandas, o conteúdo do arquivo CSV

jogadores = pd.read_csv('/content/jogadores.csv', encoding = 'utf-8', delimiter = ',')

In [ ]:
# Mostre o conteúdo do dataframe criado

jogadores

         jogador   salario      time estado
0        Everson  150000.0  Atlético     MG
1  Incrível Hulk  850000.0  Atlético     MG
2          Fábio  100000.0  Cruzeiro     MG
3            Edu  150000.0  Cruzeiro     MG
4  Diego Tardeli       NaN       NaN    NaN

In [ ]:
# Remova do dataframe os jogadores que possuem o salário nulo

jogadores = jogadores.dropna(subset = ['salario'])
jogadores

         jogador   salario      time estado
0        Everson  150000.0  Atlético     MG
1  Incrível Hulk  850000.0  Atlético     MG
2          Fábio  100000.0  Cruzeiro     MG
3            Edu  150000.0  Cruzeiro     MG

In [ ]:
# Crie, no dataframe, uma nova coluna, salario_anual, contendo o salário anual de todos
# os jogadores

salario_anual = jogadores['salario']*12
salario_anual

jogadores['salario_anual'] = salario_anual

In [ ]:
jogadores

         jogador   salario      time estado  salario_anual
0        Everson  150000.0  Atlético     MG      1800000.0
1  Incrível Hulk  850000.0  Atlético     MG     10200000.0
2          Fábio  100000.0  Cruzeiro     MG      1200000.0
3            Edu  150000.0  Cruzeiro     MG      1800000.0

In [ ]:
# Atualize o nome dos jogadores, passando todos os caracteres para maiúsculo

jogadores['jogador'] = jogadores['jogador'].str.upper()

In [ ]:
jogadores

         jogador   salario      time estado  salario_anual
0        EVERSON  150000.0  Atlético     MG      1800000.0
1  INCRÍVEL HULK  850000.0  Atlético     MG     10200000.0
2          FÁBIO  100000.0  Cruzeiro     MG      1200000.0
3            EDU  150000.0  Cruzeiro     MG      1800000.0

In [ ]:
# Mostre os dados estatísticos dos valores numéricos do dataframe (comando describe).
# Descreva as informações sobre os salários dos jogadores, obtidas através desses dados.

print(jogadores.describe())

            salario  salario_anual
count       4.00000   4.000000e+00
mean   312500.00000   3.750000e+06
std    359107.69044   4.309292e+06
min    100000.00000   1.200000e+06
25%    137500.00000   1.650000e+06
50%    150000.00000   1.800000e+06
75%    325000.00000   3.900000e+06
max    850000.00000   1.020000e+07

In [ ]:
# Faça consultas no dataframe para exibir:
# - Nome e time dos jogadores que possuem salário acima de R$ 200000,00

jogadores.query('salario > 200000')[['jogador', 'time']]

         jogador      time
1  INCRÍVEL HULK  Atlético

In [ ]:
# - Nome e salário dos jogadores dos times de Minas Gerais (estado MG)

jogadores.query('estado == \'MG\'')[['jogador', 'salario']]

         jogador   salario
0        EVERSON  150000.0
1  INCRÍVEL HULK  850000.0
2          FÁBIO  100000.0
3            EDU  150000.0

In [ ]:
# - Nome e time dos jogadores cujo nome contenha a letra 'u'

jogadores[jogadores['jogador'].str.lower().str.contains('u')]

         jogador   salario      time estado  salario_anual
1  INCRÍVEL HULK  850000.0  Atlético     MG     10200000.0
3            EDU  150000.0  Cruzeiro     MG      1800000.0

In [ ]:
# - Nome, salário e time dos jogadores, ordenados pelo salário em ordem descrescente

jogadores.sort_values(by = 'salario', ascending = False)[['jogador', 'salario', 'time']]

[['jogador', 'salario', 'time']]

In [ ]:
# - Nome, salário e time dos jogadores, ordenados pelo nome do time em ordem crescente,
# e em seguida pelo salário em ordem decrescente

ordenadoPorTime = jogadores.sort_values(by = 'time')
ordenadoPorTime.sort_values(by = 'salario', ascending = False)[['jogador', 'salario', 'time']]

         jogador   salario      time
1  INCRÍVEL HULK  850000.0  Atlético
0        EVERSON  150000.0  Atlético
3            EDU  150000.0  Cruzeiro
2          FÁBIO  100000.0  Cruzeiro

In [ ]:
# - A quantidade de jogadores por time

jogadores['time'].value_counts()

Atlético    2
Cruzeiro    2
Name: time, dtype: int64

In [ ]:
# - A média salarial por time

jogadores.groupby(['time']).mean(numeric_only=True)

           salario  salario_anual
time
Atlético  500000.0      6000000.0
Cruzeiro  125000.0      1500000.0

In [ ]:
# Exporte o conteúdo do dataframe para um novo arquivo CSV, nomeado novo_time.csv

jogadores.to_csv('novo_time.csv', encoding = 'utf-8', index = True)

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.